<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-aZ-WLs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8b-6l-kPA">
                                <rect key="frame" x="150.5" y="70" width="113" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="City name">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-RI-ebC">
                                <rect key="frame" x="161" y="199" width="92" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6o-Ik-0eO">
                                <rect key="frame" x="179" y="120" width="56" height="59"/>
                                <attributedString key="attributedText">
                                    <fragment content="20">
                                        <attributes>
                                            <font key="NSFont" size="50" name="Montserrat-ExtraLight"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-Wg-AC7">
                                <rect key="frame" x="0.0" y="784" width="94" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxA-Rp-IMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fue-RI-ebC" firstAttribute="top" secondItem="M6o-Ik-0eO" secondAttribute="bottom" constant="20" id="Daa-Qr-nzT"/>
                            <constraint firstItem="fue-RI-ebC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fqh-w1-toI"/>
                            <constraint firstItem="Ecr-aZ-WLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hiq-co-8mo"/>
                            <constraint firstAttribute="bottom" secondItem="Ecr-aZ-WLs" secondAttribute="bottom" id="Lz0-yw-WES"/>
                            <constraint firstItem="M6o-Ik-0eO" firstAttribute="top" secondItem="Y8b-6l-kPA" secondAttribute="bottom" constant="20" id="N6I-7o-Mt0"/>
                            <constraint firstItem="Ecr-aZ-WLs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TJz-i3-whP"/>
                            <constraint firstItem="M6o-Ik-0eO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WvW-v0-Vb8"/>
                            <constraint firstItem="Ecr-aZ-WLs" firstAttribute="top" secondItem="Y8b-6l-kPA" secondAttribute="bottom" constant="-100" id="aDj-1z-ean"/>
                            <constraint firstItem="Y8b-6l-kPA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJw-h0-NyB"/>
                            <constraint firstItem="Ecr-aZ-WLs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wtI-iS-BGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Y8b-6l-kPA" id="tbW-Cz-PRC"/>
                        <outlet property="descriptionLabel" destination="fue-RI-ebC" id="dAq-ei-ONx"/>
                        <outlet property="tempLabel" destination="M6o-Ik-0eO" id="05Z-qH-VzR"/>
                        <outlet property="temperatureLabel" destination="M6o-Ik-0eO" id="BzR-dz-L1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
